spring.application.name=oliveyoung-be

server.port=${SPRING_SERVER_PORT:8080}

spring.kafka.bootstrap-server=${KAFKA_BOOTSTRAP_URL:localhost:9000}
kafka.topic.typeRequest=${KAFKA_REQUEST_TOPIC_NAME:ticketRequest}
kafka.topic.typeBooking=${KAFKA_BOOKING_TOPIC_NAME:ticketBooking}
kafka.partition.num=${KAFKA_PARTITION_NUM:15}

cors.allowed.origin=${ALLOWED_ORIGIN:http://localhost:3000}

spring.kafka.producer.batch-size=${ALLOWED_ORIGIN:16384}
spring.kafka.producer.linger-ms=${ALLOWED_ORIGIN:5}
spring.kafka.producer.compression-type=${ALLOWED_ORIGIN:gzip}
spring.kafka.producer.buffer-memory=${ALLOWED_ORIGIN:33554432}
spring.kafka.producer.retries=${ALLOWED_ORIGIN:3}
spring.kafka.producer.retry-backoff-ms=${ALLOWED_ORIGIN:1000}
spring.kafka.producer.max-request-size=${ALLOWED_ORIGIN:1048576}