spring.application.name=oliveyoung-be

server.port=${SPRING_SERVER_PORT:8080}

spring.kafka.bootstrap-server=${KAFKA_BOOTSTRAP_URL:localhost:9000}
kafka.topic.typeRequest=${KAFKA_REQUEST_TOPIC_NAME:ticketRequest}
kafka.topic.typeBooking=${KAFKA_BOOKING_TOPIC_NAME:ticketBooking}
kafka.partition.num=${KAFKA_PARTITION_NUM:15}
